<html>

<head>
  <title>CyViz</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-white.css">
  <style>
    body {
      margin: 0;
      background: #adc6da;
    }

    .navbar {
      overflow: hidden;
      background-color: white;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 10px 8px;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar a:hover {
      color: #adc6da;
    }

    .c1 a:hover {
      color: white;
    }

    .container {
      padding: 18px;
      margin-top: 35px;
      height: 600px;
    }
  </style>
</head>

<body class="w3-theme-d5">
  <form method="POST" action="">
    <div class="navbar">
      <a href="http://127.0.0.1:5000/view1">Graph 1</a>
      <a href="http://127.0.0.1:5000/view2">Graph 2</a>
      <a href="flowchart.html">Flowchart</a>
    </div>"
    </div>
    <div class="container">
      <h1>
        CyViz (Group-2)
      </h1>
      <p>
        What is citation analysis?
        <br>
        Citation analysis is a way of measuring the relative importance or impact of an author, an article or a
        publication by counting the number of times it has been cited by other works.
        </br>
      </p>
      <img src="cit.png" alt="Error" width="500" height="333">
      <br>
      </br>
      <p class="c1"><a href='https://docs.openalex.org/api'>Openalex</a> </p>
      <p class="c1"> <a href='https://g6.antv.vision/en'> G6</a></p>
    </div>
  </form>
</body>

</html>